<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="author" content="brian">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <title>254Soccer</title>
        <link rel="stylesheet" type="text/css"  href="gallery.css">
    </head>
    <body>
       
            <div>
                    <nav id="nav">
                        <ul class="glass">
                           <a href="index.html">Home</a>
                           <a href="About.html">About</a>
                           <a href="#Gallery">Gallery</a>
                           <a href="Contacts.html">Contacts</a> 
                        </ul>
                    </nav>
                </div>
                
    <h1>254Soccer Shop</h1>
                <div><p><strong><em>Take It To The Limit</em></strong></p></div> 
      <div><h2>Gallery</h2></div>
     
     <div id="gallery">
         <h3>NIKE</h3>
    <div class="tiempo">
    <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/202681_Thumb_0447677.jpg" width="250" height="350">
    <div id="1">Nike Tiempo"Vintage": Kshs.4,000</div>
    <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/197837_Main_Thumb_0409288.jpg" width="250" height="350">
    <div id="1">Nike Tiempo: Kshs.3,500</div>
    </div>
    <div class="phantom">
    <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/208426_Thumb_0536724.jpg"  width="250" height="350">
    <div class="2">Nike Phantom VNM Pro: Kshs.3,000
    </div>
    <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/208570_Thumb_0519724.jpg" width="250" height="350">
    <div id="2">Nike Premier II FG: Kshs.2,500</div>
   </div>
    <div id="mercurial">
    <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/208458_Thumb_0536680.jpg" width="250" height="350">
    <div class="3">Nike Mercurial Vapor: Kshs.4,000</div>
    <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/208550_Thumb_0560708.jpg" width="250" height="350">
    <div id="3">Nike Mercurial Vapor: Kshs.4,000</div>
     </div>
     <div id="nike">
         <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/208449_Main_Thumb_0539428.jpg" width="250" height="350">
         <div class="4"> Nike Phantom VSN Elite: Kshs.5,000</div>
         <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/208460_Thumb_0528050.jpg" width="250" height="350">
         <div id="4">Nike Mercurial Superfly VII: Kshs.6,000</div>
     </div>
     </div>
     <hr>
     <div id="adi"><h4>ADIDAS</h4></div>
     <div id="adidas">
        <div class="predator">
        <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/204587_Thumb_0529127.jpg" width="250" height="350">
        <div class="5">Adidas Predator 19.3 Laceless: Kshs.6,000</div>
         <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/204633_Thumb_0537182.jpg" width="250" height="350">
         <div id="5">Adidas Predator 19+ FG"bright cyan": Kshs.6,000</div>
        </div>
        <div class="nemeziz">
         <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/204576_Thumb_0510191.jpg" width="250" height="350">
         <div class="6">Adidas Nemeziz 19+ FG"blue": Kshs.5,000</div>
         <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/204682_Thumb_0536998.jpg" width="250" height="350">
         <div id="6">Adidas Nemeziz 19.1 FG"shock pink: Kshs.3,000</div>
        </div>
        <div id="copa">
         <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/204703_Thumb_0537022.jpg" width="250" height="350">
         <div class="7">Adidas Copa 19+ FG"solar yellow: Kshs.3,500</div>
         <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/204713_Thumb_0537046.jpg" width="250" height="350">
         <div id="7">Adidas Copa "yellow"(Kids): Kshs.1500</div>
        </div>
        <div id="black">
         <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/204740_Thumb_0533359.jpg"  width="250" height="350">
         <div class="8">Adidas Nemeziz "core black": Kshs.3,000</div>
         <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/204472_Thumb_0542964.jpg"  width="250" height="350">
         <div id="8">Adidas Nemeziz Marvel: Kshs.5,500</div>
        </div>
    </div>
    <hr>
    <div><h5>More......</h5></div>
    <div id="puma">
        <div class="evo1">
            <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/55198_Main_Thumb_0447425.jpg" width="250" height="350">
            <div id="9">Puma evoSPEED 5 AG: Kshs.3,500</div>
        </div>
        <div class="evo2">
            <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/10347_Main_Thumb_0398150.jpg" width="250" height="350">
            <div id="10">Adidas Copa Mundial: Kshs.3,000</div>
        </div>
    
        <div class="umbro1">
            <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/199429_Main_Thumb_0437101.jpg" width="250" height="350">
            <div class="umb">Umbro Velocita IV Pro: Kshs.3,000</div>
        </div>
        <div class="bal">
            <img src="https://www.prodirectsoccer.com/ProductImages/Thumbs/207629_Thumb_0528914.jpg" width="250" height="350">
            <div id="balance">New Balance Tekela V2: Kshs.4,000</div>
        </div>

       </div>
       
       <hr>
     </div>
     
     <p id="me"><em>&copyCopyright 2017  [254soccer.Inc]. All rights reserved.</em></p>
    </body>
</html>